version: '3.3'
services:
  speedwagon:
    image: envoyproxy/envoy-alpine:v1.17-latest
    volumes:
      - ./backend/envoy-dev-linux.yaml:/etc/envoy/envoy.yaml:ro
    ports:
      - 5001:5001
      - 9901:9901
